{
    "name": "vplugins/blog-post-connector",
    "description": "A plugin to connect WordPress with the Social Marketing tool.",
    "type": "wordpress-plugin",
    "autoload": {
        "psr-4": {
            "VPlugins\\BlogPostConnector\\": "includes/"
        }
    },
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "10up/phpcs-composer": "dev-master",
        "10up/wp_mock": "0.4.2",
        "yoast/phpunit-polyfills": "^1.0"
    },
    "scripts": {
        "lint": [
        "phpcs . --runtime-set testVersion 7.4-"
        ],
        "lint-fix": [
        "phpcbf ."
        ],
        "phpcs:compat": "vendor/bin/phpcs simple-local-avatars.php includes --standard=PHPCompatibilityWP --extensions=php --runtime-set testVersion 7.4-"
    },
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
        "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
